cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           j0hs
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/abethel/j0hs#readme>
homepage:       https://github.com/abethel/j0hs#readme
bug-reports:    https://github.com/abethel/j0hs/issues
author:         Alex Bethel
maintainer:     abethel@cs.nmt.edu
copyright:      Copyright (c) 2022 by Alex Bethel. Licensed under the GNU GPL version 3 or later; see LICENSE for details.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/abethel/j0hs

library
  exposed-modules:
      Lib
      Parser
      Typeck
  other-modules:
      Paths_j0hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , transformers
  default-language: Haskell2010

executable j0hs-exe
  main-is: Main.hs
  other-modules:
      Paths_j0hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , j0hs
    , mtl
    , parsec
    , transformers
  default-language: Haskell2010

test-suite j0hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_j0hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , j0hs
    , mtl
    , parsec
    , transformers
  default-language: Haskell2010
